spring.application.name=Ecom-proj

spring.datasource.url=jdbc:h2:mem:debuDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#this L-10 is for disable the data.sql file
spring.sql.init.mode=never 


